{
  "name": "my-frontend",
  "version": "1.0.0",
  "description": "frontend",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "index.html"
  },
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.12.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.1",
    "cookiejar": "^2.1.4",
    "debug": "^4.4.3",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "form-data": "^3.0.4",
    "formidable": "^1.2.6",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "inherits": "^2.0.4",
    "math-intrinsics": "^1.1.0",
    "methods": "^1.1.2",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "object-inspect": "^1.13.4",
    "qs": "^6.14.0",
    "readable-stream": "^3.6.2",
    "safe-buffer": "^5.2.1",
    "semver": "^7.7.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "spotify-web-api-node": "^5.0.2",
    "string_decoder": "^1.3.0",
    "superagent": "^6.1.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
